# zyxx-shiro

./: pom.xml
doc/: url
doc/db/: zyxx_shiro.sql
src/main/java/com/zyxx/: ZyxxApplication.java
src/main/java/com/zyxx/backup/consts/: MysqlDumpConst.java
src/main/java/com/zyxx/backup/controller/: DataBaseController.java  MysqlDumpController.java  MysqlRecoverController.java  ViewMysqlDumpController.java
src/main/java/com/zyxx/backup/entity/: MysqlDump.java  MysqlRecover.java
src/main/java/com/zyxx/backup/exception/: ConnectionException.java
src/main/java/com/zyxx/backup/mapper/: MysqlDumpMapper.java  MysqlRecoverMapper.java
src/main/java/com/zyxx/backup/service/: DataBaseService.java  MysqlDumpService.java  MysqlRecoverService.java
src/main/java/com/zyxx/backup/util/: FileUtils.java  MysqlUtils.java
src/main/java/com/zyxx/common/annotation/: Dict.java  Log.java  LoginLog.java
src/main/java/com/zyxx/common/aspect/: DictAspect.java  LogAspect.java  LoginLogAspect.java
src/main/java/com/zyxx/common/authorization/: DynamicShiro.java  DynamicShiroAspect.java  SessionCheckFilter.java  ShiroConfig.java  ShiroRealm.java  ShiroUtils.java
src/main/java/com/zyxx/common/config/: CorsConfig.java  HttpConverterConfig.java  MybatisPlusConfig.java  P6spyConfig.java  RedisConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java
src/main/java/com/zyxx/common/consts/: BaseConst.java  SessionConst.java  SqlPool.java
src/main/java/com/zyxx/common/entity/: BaseEntity.java  LayuiTable.java  ResponseResult.java  UserInfoSession.java
src/main/java/com/zyxx/common/enums/: BaseEnums.java  CrudEnums.java  ExceptionEnums.java  StatusEnums.java
src/main/java/com/zyxx/common/exception/: BaseException.java  CrudException.java  LoginLogAspectException.java  RedisConnectionException.java  ShiroCustomException.java
src/main/java/com/zyxx/common/generator/: CodeGenerator.java
src/main/java/com/zyxx/common/handler/: FillMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/zyxx/common/properties/: AopProperties.java  BaseProperties.java  ShiroProperties.java  SwaggerProperties.java
src/main/java/com/zyxx/common/runner/: RedisRunner.java
src/main/java/com/zyxx/common/service/: ShiroService.java
src/main/java/com/zyxx/common/util/: AddressUtils.java  CaptchaUtils.java  DateUtils.java  IpUtils.java  ObjConvertUtils.java  RedisUtils.java  SpringUtils.java
src/main/java/com/zyxx/fileserver/config/: FileServerConfig.java
src/main/java/com/zyxx/fileserver/consts/: FileServerConst.java
src/main/java/com/zyxx/fileserver/controller/: FileServerController.java  ViewFileServerController.java
src/main/java/com/zyxx/fileserver/entity/: FileServer.java  RequestFileServerPath.java
src/main/java/com/zyxx/fileserver/enums/: FileServerEnums.java
src/main/java/com/zyxx/fileserver/exception/: FileServerException.java
src/main/java/com/zyxx/fileserver/service/: FileServerService.java
src/main/java/com/zyxx/fileserver/util/: FileServerUtils.java  QrCodeUtils.java
src/main/java/com/zyxx/jvm/controller/: JvmInfoController.java
src/main/java/com/zyxx/jvm/entity/: GarbageCollectorInfo.java  JvmInfo.java  MemoryManagerInfo.java  MemoryPoolInfo.java
src/main/java/com/zyxx/jvm/service/: JvmInfoService.java
src/main/java/com/zyxx/monitor/controller/: JvmInfoController.java
src/main/java/com/zyxx/monitor/entity/: GarbageCollectorInfo.java  JvmInfo.java  MemoryManagerInfo.java  MemoryPoolInfo.java
src/main/java/com/zyxx/monitor/service/: JvmInfoService.java
src/main/java/com/zyxx/system/controller/: DictDataController.java  DictTypeController.java  LoginController.java  LoginLogController.java  MapRoleResourceController.java  MapUserRoleController.java  ResourceInfoController.java  RoleInfoController.java  SystemLogController.java  UserInfoController.java  ViewSystemController.java
src/main/java/com/zyxx/system/entity/: DictData.java  DictType.java  LoginLog.java  MapRoleResource.java  MapUserRole.java  ResourceInfo.java  RoleInfo.java  SystemLog.java  UserInfo.java
src/main/java/com/zyxx/system/mapper/: DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  MapRoleResourceMapper.java  MapUserRoleMapper.java  ResourceInfoMapper.java  RoleInfoMapper.java  SystemLogMapper.java  UserInfoMapper.java
src/main/java/com/zyxx/system/service/: DictDataService.java  DictTypeService.java  LoginLogService.java  MapRoleResourceService.java  MapUserRoleService.java  (+4 more)
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/backup/: MysqlDump.xml  MysqlRecover.xml
src/main/resources/mapper/system/: LoginLog.xml  MapRoleResource.xml  MapUserRole.xml  ResourceInfo.xml  RoleInfo.xml  Student.xml  SystemLog.xml  UserInfo.xml
src/main/resources/templates/backup/: mysql_backup_add.html  mysql_backup_list.html  mysql_recover_add.html  mysql_recover_list.html
src/main/resources/templates/common/generator/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates/common/section/: head.html  js.html
src/main/resources/templates/fileserver/: index.html
src/main/resources/templates/jvm/: jvm_info_memory.html  jvm_info_system.html  jvm_info_thread.html
src/main/resources/templates/monitor/: jvm_info_runtime.html
src/main/resources/templates/system/: authorization_test.html  dict_data_list.html  dict_type_list.html  home.html  index.html  login.html  login_log_list.html  resource_info_list.html  role_info_list.html  system_log_list.html  user_info_add.html  user_info_detail.html  user_info_list.html  user_info_myself.html  user_info_update.html
src/main/resources/templates/system/section/: head.html  js.html  null.html  temp.html
src/main/resources/templates/tool/: authorization.html  generator.html  viewer.html
src/main/resources/templates/ui/: ui_viewer.html
src/test/java/com/zyxx/: JvmInfo.java  ZyxxApplicationTests.java
src/test/java/com/zyxx/filetree/: FileUtil.java  Tree.java
src/test/java/com/zyxx/oshi/: SystemInfoTest.java
(+28 files in other folders)
